***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本课题是根据用户的需要以及网络的优势建立的一个社区团购系统，来满足用户团购的需求。
本社区团购系统应用Java技术，MYSQL数据库存储数据，基于Spring Boot框架开发。在网站的整个开发过程中，首先对系统进行了需求分析，设计出系统的主要功能模块，其次对网站进行总体规划和详细设计，最后对基于Spring Boot的社区团购系统进行了系统测试，包括测试概述，测试方法，测试方案等，并对测试结果进行了分析和总结，进而得出系统的不足及需要改进的地方，为以后的系统维护和扩展提供了方便。
本系统布局合理、色彩搭配和谐、框架结构设计清晰，具有操作简单，界面清晰，管理方便，功能完善等优势，有很高的使用价值。

本基于Spring Boot的社区团购系统主要满足两种用户的需求，这两种用户分别为管理员和用户，下面将对这两种用户分别实现的功能进行详细的阐述。

（1）用户：用户在系统前台可查看系统信息，包括首页、商品信息、团购信息、网站资讯等，注册登录后主要功能模块包括客服售后、购物车、商品收藏、支付购买、我的订单、我的地址以及我的收藏。

（2）管理员：管理员登录后可对系统进行全面的管理，主要功能模块包括个人中心、用户管理、商品类别管理、商品信息管理、团购类别管理、团购信息管理、供应商管理、系统管理以及订单管理。

关键词：Spring Boot框架；社区团购；MYSQL数据库；Java技术
